<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>
            Michael Hughes - Contact
        </title>
    </head>
    <body>
        <div class="heading">
        </div> 
            <div class="name">
            <h1>  Michael Hughes  </h1>
            </div>
            <div class="topnav">
                <a href="index.html">About</a>   |  
                <a href="portfolio.html">Portfolio</a>   |  
                <a href="contact.html">Contact</a>
            </div>
        <div id="container_main">
            <header>   
                <div id="page-name">
                <h1>
                    Contact
                </h1>
                </div>
            </header>     
            <hr>
            <form action="/action_page.php">
                <label for="contact_name">Name</label><br>
                <input class ="form-width" type="text" id="contact_name" name="contactname" placeholder="John Smith">
                <br>
                <label for="Email">Email</label><br>
                <input class ="form-width" type="text" id="Email" name="contactemail" placeholder="example@gmail.com">
                <br>     
                <label for="subject">Message</label><br>
                <textarea class ="form-width" id="message" name="message" placeholder="Send me a message!!" style="height:200px"></textarea>
                <br>     
                <input class="btn" type="submit" value="Submit">
            </form>
        </div>
        <footer>
            Copyright © 
        </footer>
    </body>
</html>